<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="MAIN ACTIVITY"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExplicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="PINDAH ACTIVITY" />

    <Button
        android:id="@+id/btnImplicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="DIAL PHONE NUMBER" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CFBF2E"
        android:text="PINDAH ACTIVITY DENGAN DATA" />

    <Button
        android:id="@+id/btnObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="PINDAH ACTIVITY DENGAN OBJECT" />
</LinearLayout>